<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Oct 01 18:40:27 EDT 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../RecordContainer.html#readFields-java.io.DataInput-">readFields(DataInput)</a></span> - Method in class <a href="../RecordContainer.html" title="class in &lt;Unnamed&gt;">RecordContainer</a></dt>
<dd>
<div class="block">Read method - reads IP and UA to stream</div>
</dd>
<dt><a href="../RecordContainer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RecordContainer</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Record container <br>
 Stores pair of IP and browser strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../RecordContainer.html#RecordContainer--">RecordContainer()</a></span> - Constructor for class <a href="../RecordContainer.html" title="class in &lt;Unnamed&gt;">RecordContainer</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../RecordContainer.html#RecordContainer-org.apache.hadoop.io.Text-org.apache.hadoop.io.Text-">RecordContainer(Text, Text)</a></span> - Constructor for class <a href="../RecordContainer.html" title="class in &lt;Unnamed&gt;">RecordContainer</a></dt>
<dd>
<div class="block">Value constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../CombinerImpl.html#reduce-RecordContainer-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(RecordContainer, Iterable&lt;IntWritable&gt;, Reducer&lt;RecordContainer, IntWritable, RecordContainer, IntWritable&gt;.Context)</a></span> - Method in class <a href="../CombinerImpl.html" title="class in &lt;Unnamed&gt;">CombinerImpl</a></dt>
<dd>
<div class="block">reduce - reduce implementation, counts occurences of pairs (IP,Browser) and records them into context</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReducerImpl.html#reduce-RecordContainer-java.lang.Iterable-org.apache.hadoop.mapreduce.Reducer.Context-">reduce(RecordContainer, Iterable&lt;IntWritable&gt;, Reducer&lt;RecordContainer, IntWritable, Text, IntWritable&gt;.Context)</a></span> - Method in class <a href="../ReducerImpl.html" title="class in &lt;Unnamed&gt;">ReducerImpl</a></dt>
<dd>
<div class="block">reduce - reduce implementation, counts occurences of pairs (IP,Browser) and records them into <b>dictionary</b></div>
</dd>
<dt><a href="../ReducerImpl.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReducerImpl</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reducer implementation
 Groups data by users counting frequency of each browser user occurence
 Writes key-value pairs from Map</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReducerImpl.html#ReducerImpl--">ReducerImpl()</a></span> - Constructor for class <a href="../ReducerImpl.html" title="class in &lt;Unnamed&gt;">ReducerImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReducerImplTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ReducerImplTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Reduce test - test class for reducer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ReducerImplTest.html#ReducerImplTest--">ReducerImplTest()</a></span> - Constructor for class <a href="../ReducerImplTest.html" title="class in &lt;Unnamed&gt;">ReducerImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
