<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Oct 01 18:40:26 EDT 2020 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BrowserStats.html" title="class in &lt;Unnamed&gt;" target="classFrame">BrowserStats</a></li>
<li><a href="CombinerImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">CombinerImpl</a></li>
<li><a href="CombinerImplTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">CombinerImplTest</a></li>
<li><a href="MapperImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">MapperImpl</a></li>
<li><a href="MapperImplTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">MapperImplTest</a></li>
<li><a href="MapReduceTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">MapReduceTest</a></li>
<li><a href="RecordContainer.html" title="class in &lt;Unnamed&gt;" target="classFrame">RecordContainer</a></li>
<li><a href="ReducerImpl.html" title="class in &lt;Unnamed&gt;" target="classFrame">ReducerImpl</a></li>
<li><a href="ReducerImplTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">ReducerImplTest</a></li>
</ul>
</div>
</body>
</html>
