<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Thu Oct 01 18:40:26 EDT 2020 -->
<meta name="date" content="2020-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="BrowserStats.html" title="class in &lt;Unnamed&gt;">BrowserStats</a></td>
<td class="colLast">
<div class="block">BrowserStats - application class, implements map-reduce for browser user calculation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="CombinerImpl.html" title="class in &lt;Unnamed&gt;">CombinerImpl</a></td>
<td class="colLast">
<div class="block">Combiner implementation <br>
 Combines <a href="RecordContainer.html" title="class in &lt;Unnamed&gt;"><code>RecordContainer</code></a> and writes total count of each container <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CombinerImplTest.html" title="class in &lt;Unnamed&gt;">CombinerImplTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MapperImpl.html" title="class in &lt;Unnamed&gt;">MapperImpl</a></td>
<td class="colLast">
<div class="block">Mapper implementation <br>
 Processes text line-by-line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MapperImplTest.html" title="class in &lt;Unnamed&gt;">MapperImplTest</a></td>
<td class="colLast">
<div class="block">MapReduce test - mapper test class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MapReduceTest.html" title="class in &lt;Unnamed&gt;">MapReduceTest</a></td>
<td class="colLast">
<div class="block">MapReduce test - gets three records, for three users - two for crawler, one for mobile safari client.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RecordContainer.html" title="class in &lt;Unnamed&gt;">RecordContainer</a></td>
<td class="colLast">
<div class="block">Record container <br>
 Stores pair of IP and browser strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ReducerImpl.html" title="class in &lt;Unnamed&gt;">ReducerImpl</a></td>
<td class="colLast">
<div class="block">Reducer implementation
 Groups data by users counting frequency of each browser user occurence
 Writes key-value pairs from Map</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ReducerImplTest.html" title="class in &lt;Unnamed&gt;">ReducerImplTest</a></td>
<td class="colLast">
<div class="block">Reduce test - test class for reducer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
